R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2 pheatmap_1.0.12    e1071_1.7-3        caret_6.0-85       lattice_0.20-38    forcats_0.4.0      stringr_1.4.0     
 [8] dplyr_0.8.4        purrr_0.3.3        readr_1.3.1        tidyr_1.0.2        tibble_2.1.3       ggplot2_3.2.1      tidyverse_1.3.0   
[15] keras_2.1.6       

loaded via a namespace (and not attached):
 [1] httr_1.4.1           jsonlite_1.6.1       splines_3.6.2        foreach_1.4.8        prodlim_2019.11.13   modelr_0.1.5         assertthat_0.2.1    
 [8] stats4_3.6.2         cellranger_1.1.0     ipred_0.9-9          pillar_1.4.3         backports_1.1.5      glue_1.3.1           reticulate_1.13     
[15] digest_0.6.23        pROC_1.16.1          rvest_0.3.5          colorspace_1.4-1     recipes_0.1.9        Matrix_1.2-18        plyr_1.8.5          
[22] timeDate_3043.102    pkgconfig_2.0.3      broom_0.5.4          haven_2.2.0          scales_1.1.0         whisker_0.4          gower_0.2.1         
[29] lava_1.6.6           farver_2.0.3         generics_0.0.2       withr_2.1.2          nnet_7.3-12          lazyeval_0.2.2       cli_2.0.1           
[36] survival_3.1-8       magrittr_1.5         crayon_1.3.4         readxl_1.3.1         fs_1.3.1             fansi_0.4.1          nlme_3.1-144        
[43] MASS_7.3-51.5        xml2_1.2.2           class_7.3-15         tools_3.6.2          data.table_1.12.8    hms_0.5.3            lifecycle_0.1.0     
[50] munsell_0.5.0        reprex_0.3.0         compiler_3.6.2       rlang_0.4.4          grid_3.6.2           iterators_1.0.12     rstudioapi_0.11     
[57] labeling_0.3         base64enc_0.1-3      gtable_0.3.0         ModelMetrics_1.2.2.1 codetools_0.2-16     DBI_1.1.0            reshape2_1.4.3      
[64] R6_2.4.1             tfruns_1.4           lubridate_1.7.4      tensorflow_2.0.0     zeallot_0.1.0        stringi_1.4.5        Rcpp_1.0.3          
[71] vctrs_0.2.2          rpart_4.1-15         dbplyr_1.4.2         tidyselect_1.0.0    
