R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] RColorBrewer_1.1-2 pheatmap_1.0.12    e1071_1.7-3       
 [4] keras_2.1.6        warbleR_1.1.23     NatureSounds_1.0.3
 [7] knitr_1.28         seewave_2.1.5      tuneR_1.3.3       
[10] caret_6.0-85       lattice_0.20-38    abind_1.4-5       
[13] forcats_0.4.0      stringr_1.4.0      dplyr_0.8.4       
[16] purrr_0.3.3        readr_1.3.1        tidyr_1.0.2       
[19] tibble_2.1.3       ggplot2_3.2.1      tidyverse_1.3.0   

loaded via a namespace (and not attached):
 [1] nlme_3.1-144         bitops_1.0-6         fs_1.3.1            
 [4] lubridate_1.7.4      httr_1.4.1           Deriv_4.0           
 [7] tools_3.6.2          backports_1.1.5      R6_2.4.1            
[10] rpart_4.1-15         DBI_1.1.0            lazyeval_0.2.2      
[13] colorspace_1.4-1     nnet_7.3-12          withr_2.1.2         
[16] tidyselect_1.0.0     compiler_3.6.2       cli_2.0.1           
[19] rvest_0.3.5          xml2_1.2.2           scales_1.1.0        
[22] pbapply_1.4-2        dtw_1.21-3           proxy_0.4-23        
[25] tfruns_1.4           Sim.DiffProc_4.4     base64enc_0.1-3     
[28] pkgconfig_2.0.3      dbplyr_1.4.2         maps_3.3.0          
[31] rlang_0.4.4          readxl_1.3.1         rstudioapi_0.11     
[34] generics_0.0.2       jsonlite_1.6.1       tensorflow_2.0.0    
[37] ModelMetrics_1.2.2.1 RCurl_1.98-1.1       magrittr_1.5        
[40] Matrix_1.2-18        Rcpp_1.0.3           munsell_0.5.0       
[43] fansi_0.4.1          reticulate_1.13      lifecycle_0.1.0     
[46] whisker_0.4          stringi_1.4.5        pROC_1.16.1         
[49] MASS_7.3-51.5        plyr_1.8.5           recipes_0.1.9       
[52] grid_3.6.2           crayon_1.3.4         haven_2.2.0         
[55] splines_3.6.2        hms_0.5.3            zeallot_0.1.0       
[58] pillar_1.4.3         rjson_0.2.20         fftw_1.0-6          
[61] reshape2_1.4.3       codetools_0.2-16     stats4_3.6.2        
[64] reprex_0.3.0         glue_1.3.1           data.table_1.12.8   
[67] modelr_0.1.5         vctrs_0.2.2          foreach_1.4.8       
[70] cellranger_1.1.0     gtable_0.3.0         assertthat_0.2.1    
[73] xfun_0.12            gower_0.2.1          prodlim_2019.11.13  
[76] broom_0.5.4          pracma_2.2.9         class_7.3-15        
[79] survival_3.1-8       timeDate_3043.102    signal_0.7-6        
[82] iterators_1.0.12     lava_1.6.6           ipred_0.9-9         
